<html lang="pl" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oskar Witała 3J">
    <title>Atlas ptaków</title>
<link id="chromealerabat-link" rel="stylesheet" type="text/css" href="chrome-extension://pcajbjcmckcjacdpgmpadhmnpllndknb/content.css"><style>
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Roboto-Regular.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Regular.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Regular.ttf);
            unicode-range: U+61-7a;
        }
        
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Roboto-Medium.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Medium.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Medium.ttf);
            unicode-range: U+61-7a;
        }

        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Roboto-Bold.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Bold.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Bold.ttf);
            unicode-range: U+61-7a;
        }
     
    </style></head>
<body>
    <h1 style="text-align: center;">Atlas ptaków</h1>

    <div style="text-align: center;">
        
        <h2>Gil</h2>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Dompap.jpg/240px-Dompap.jpg" alt="gil" style="height: 200px; width: 200px;">
            <figcaption>Gil - gatunek małego ptaka z rodziny łuszczakowatych (Fringillidae), zamieszkujący Eurazję. Nie jest zagrożony.</figcaption>
        </figure>
        <audio controls="">
            <source src="gil.mp3" type="audio/mpeg">
        </audio>

        <h2>Jaskóła</h2>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Landsvale.jpg" alt="jaskółka" style="height: 200px; width: 200px;">
            <figcaption>Jaskóła- gatunek niewielkiego ptaka wędrownego z rodziny jaskółkowatych.</figcaption>
        </figure>

        <audio controls="">
            <source src="jaskolka.mp3" type="audio/mpeg">
        </audio>
        <h2>Śpiewak</h2>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Song_Thrush_Turdus_philomelos.jpg/1280px-Song_Thrush_Turdus_philomelos.jpg" alt="śpiewak" style="height: 200px; width: 200px;">
            <figcaption>Śpiewak - gatunek średniej wielkości ptaka z rodziny drozdowatych (Turdidae), zamieszkującego Eurazję. Wierzch ciała brązowy o ciepłym odcieniu, kuper i pokrywy nadogonowe oliwkowe, ogon i wierzch głowy pomarańczowobrązowe. Spód ciała kremowy z gęstymi brązowymi plamkami. Wyróżnia się trzy podgatunki. Do jego charakterystycznej piosenki, w której powtarza muzyczne frazy, często odnoszono się w poezji.</figcaption>
        </figure>

        <audio controls="">
            <source src="spiewak.mp3" type="audio/mpeg">
        </audio>
        <h2>Szpak</h2>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Common_Starling_%28Sturnus_vulgaris%29_Leek_Wootton.jpg/1024px-Common_Starling_%28Sturnus_vulgaris%29_Leek_Wootton.jpg" alt="szpak" style="height: 200px; width: 200px;">
            <figcaption>Szpak - gatunek średniej wielkości ptaka z rodziny szpakowatych (Sturnidae). Częściowo wędrowny. Pierwotnie zamieszkiwał wyłącznie Eurazję. Nie jest zagrożony wyginięciem.</figcaption>
        </figure>

        <audio controls="">
            <source src="szpak.mp3" type="audio/mpeg">
        </audio>
        <h2>Wilga</h2>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Oriolus_oriolus_Warsaw.jpg/1280px-Oriolus_oriolus_Warsaw.jpg" alt="wilga" style="height: 200px; width: 200px;">
            <figcaption>Wilga - gatunek średniej wielkości ptaka wędrownego z rodziny wilgowatych (Oriolidae), jedyny z tej rodziny rozmnażający się w północnej strefie umiarkowanej. Nie jest zagrożony wyginięciem.</figcaption>
        </figure>

        <audio controls="">
            <source src="wilga.mp3" type="audio/mpeg">
        </audio>
    </div>


<div id="5cc16cde-c8f5-4bc1-bd85-2ab57dd0e1a3" style="display: block !important; z-index: 2147483647 !important;"></div></body></html>